@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
*:active, *:focus, *:focus-within, *:target, *:hover, *:visited, *:focus-visible {
  outline: none !important;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  outline: none;
}

a {
  text-decoration: none;
  color: #000;
}
a:hover {
  text-decoration: none;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  position: relative;
  color: #000;
  min-width: 303px;
  font-size: 16px;
}

ol, ul {
  list-style: none;
}

label, button {
  cursor: pointer;
}

b {
  font-weight: 700;
}

.container {
  max-width: 1190px;
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}
@media (max-width: 960px) {
  .container {
    max-width: 630px;
  }
}
.anchor {
  position: absolute;
  left: -1px;
  height: 65px;
  bottom: 100%;
}

@media (max-width: 960px) {
  .anchor {
    height: 95px;
  }
}
@keyframes openSearchModal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes openMoveMobileMenu {
  0% {
    transform: translateX(400px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes closeSearchModal {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    display: none;
  }
}
@keyframes closeMoveMobileMenu {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(400px);
  }
}
@keyframes sale-anim {
  0% {
    transform: rotate(0deg);
    animation-timing-function: linear;
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes shine {
  30% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}
.button {
  color: #000;
  background: #ffcc00;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
  font-family: "Montserrat", sans-serif;
  position: relative;
  transition: 0.3s all;
  overflow: hidden;
}
.button_animated::before {
  content: "";
  display: block;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
  width: 45px;
  height: 100%;
  position: absolute;
  top: 0;
  left: -60px;
  transform: skewX(-45deg);
  animation-name: shine;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@media (hover: hover) {
  .button:hover {
    background: #f0c000;
  }
}
@media (hover: none) {
  .button:active {
    background: #f0c000;
  }
}
.title {
  font-family: "Montserrat", Arial, sans-serif;
  font-weight: 600;
  color: #000000;
  font-size: 42px;
  line-height: 1.23;
}

@media (max-width: 1200px) {
  .title {
    font-size: 38px;
  }
}
@media (max-width: 640px) {
  .title {
    font-size: 30px;
  }
}
.header {
  position: sticky;
  top: 0;
  padding: 10px 0;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  z-index: 11;
}
.header .container {
  max-width: 1300px;
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  display: flex;
  max-width: 225px;
  width: 100%;
}
.header__logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.header__list {
  display: flex;
  align-items: center;
  gap: 25px;
}
.header__list-link {
  color: #242424;
  font-size: 14px;
  line-height: 1.55;
  font-weight: 700;
  letter-spacing: 0.5px;
}
.header__contacts {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header__phone {
  display: flex;
  align-items: center;
  gap: 5px;
  color: rgb(36, 36, 36);
  font-size: 20px;
  line-height: 1.55;
  font-weight: 600;
}
.header__phone img {
  width: 22px;
  height: 22px;
  display: flex;
  flex-shrink: 0;
}
.header__button {
  width: 159px;
  height: 42px;
  font-size: 14px;
  line-height: 1.55;
  font-weight: 600;
}
.header__burger {
  display: none;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  padding: 0;
  width: 38px;
  height: 25px;
}
.header__burger img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

@media (max-width: 1200px) {
  .header__logo {
    max-width: 39px;
    height: 39px;
  }
  .header__nav {
    display: none;
  }
  .header__burger {
    display: flex;
  }
  .header__contacts {
    margin-left: auto;
    margin-right: 40px;
  }
  .header__contacts_mobile {
    flex-direction: column;
    align-items: flex-start;
    margin-right: 0;
    margin-left: 0;
  }
  .header__list {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
    gap: 15px;
  }
  .header__list-link {
    font-size: 18px;
    font-weight: 600;
  }
}
@media (max-width: 606px) {
  .header__contacts {
    display: none;
  }
  .header__contacts_mobile {
    display: flex;
  }
}
.hero {
  padding: 130px 0 60px 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(../img/hero-bg.jpg) center/cover no-repeat;
  overflow: hidden;
}
.hero__wrapper {
  position: relative;
}
.hero__spinner {
  position: absolute;
  top: 0;
  right: 0;
}
.hero__spinner-wrap {
  width: 132px;
  height: 132px;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  position: relative;
}
.hero__spinner-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: sale-anim 25s infinite linear;
}
.hero__spinner-circle {
  height: 46px;
  width: 46px;
  border-radius: 100%;
  background: #ffcc00;
  display: flex;
  flex-shrink: 0;
}
.hero__title {
  color: #ffffff;
  font-size: 42px;
  line-height: 50px;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin-bottom: 50px;
}
.hero__subtitle {
  color: #ffffff;
  font-size: 20px;
  line-height: 31px;
  margin-bottom: 20px;
}
.hero__button {
  width: 200px;
  height: 50px;
  font-size: 14px;
  margin-bottom: 80px;
}
.hero__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.hero__card {
  display: flex;
  align-items: center;
  gap: 15px;
}
.hero__card-img {
  display: flex;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
}
.hero__card-text {
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
}

@media (max-width: 1200px) {
  .hero {
    padding: 110px 0 105px 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(../img/hero-bg-2.jpg) center/cover no-repeat;
  }
  .hero__title {
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 10px;
  }
  .hero__subtitle {
    margin-bottom: 40px;
  }
  .hero__button {
    margin-bottom: 50px;
  }
  .hero__grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 620px;
    width: 100%;
  }
  .hero__spinner {
    top: -65px;
  }
}
@media (max-width: 960px) {
  .hero__spinner {
    display: none;
  }
  .hero__title {
    line-height: 40px;
    margin-bottom: 20px;
  }
}
@media (max-width: 640px) {
  .hero {
    padding: 40px 0 50px 0;
  }
  .hero__wrapper {
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
  }
  .hero__title {
    font-size: 28px;
    line-height: 35px;
    text-align: center;
    margin-bottom: 40px;
  }
  .hero__title br {
    display: none;
  }
  .hero__subtitle {
    text-align: center;
  }
  .hero__subtitle br {
    display: none;
  }
  .hero__button {
    width: 100%;
  }
  .hero__grid {
    row-gap: 20px;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
@media (max-width: 480px) {
  .hero__wrapper {
    max-width: 305px;
  }
  .hero__title {
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0px;
  }
  .hero__subtitle {
    font-size: 14px;
    line-height: 22px;
  }
  .hero__grid {
    grid-template-columns: 1fr;
    -moz-column-gap: 0;
         column-gap: 0;
  }
}
.services {
  padding: 60px 0 60px 0;
}
.services__title {
  margin-bottom: 90px;
}
.services__container {
  display: grid;
  grid-template-columns: minmax(75px, 1fr) minmax(305px, 1160px) minmax(75px, 1fr);
}
.services__wrap {
  display: flex;
  align-items: center;
}
.services__wrap.left {
  padding-left: 35px;
  grid-column: 1/span 1;
}
.services__wrap.right {
  padding-right: 35px;
  grid-column: 3/span 1;
  justify-content: flex-end;
}
.services__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #000;
  border-radius: 100%;
  border: none;
  padding: 0;
}
.services__button svg {
  display: flex;
  flex-shrink: 0;
  width: 10px;
}
.services__button.left {
  transform: rotate(180deg);
}
.services__swiper .swiper-wrapper {
  align-items: stretch;
}
.services__swiper .swiper-slide {
  height: auto;
}
.services__card {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  box-sizing: border-box;
  height: 100%;
}
.services__card-img {
  margin-bottom: 18px;
}
.services__card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.services__card-price {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
  min-height: 44px;
}
.services__card-price .new {
  font-size: 18px;
  color: #00bd00;
  font-weight: 500;
}
.services__card-price .old {
  font-size: 14px;
  color: rgb(189, 38, 38);
  text-decoration: line-through;
}
.services__card-name {
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 1.35;
  font-weight: 600;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.services__card-text {
  font-size: 14px;
  line-height: 1.55;
  font-weight: 300;
  margin-bottom: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.services__card-button {
  margin-top: auto;
  height: 45px;
  max-width: 145px;
  width: 100%;
  font-size: 14px;
  font-weight: 400;
}

@media (max-width: 960px) {
  .services__title {
    margin-bottom: 45px;
  }
}
@media (max-width: 640px) {
  .services__button {
    width: 24px;
    height: 24px;
  }
  .services__button svg {
    width: 6px;
  }
  .services__container {
    grid-template-columns: minmax(29px, 1fr) minmax(200px, 1160px) minmax(29px, 1fr);
  }
  .services__wrap.left {
    padding-left: 5px;
  }
  .services__wrap.right {
    padding-right: 5px;
  }
}
.calc {
  padding: 170px 0 160px 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/calc-bg.jpg) center/cover no-repeat;
  overflow: hidden;
}
.calc__title {
  text-align: center;
  font-size: 48px;
  line-height: 1.23;
  color: #fff;
  margin-bottom: 25px;
  font-weight: 600;
}
.calc__subtitle {
  text-align: center;
  font-size: 24px;
  line-height: 1.5;
  color: #fff;
  font-weight: 300;
  margin-bottom: 60px;
}
.calc__subtitle span {
  color: rgb(255, 204, 0);
}
.calc__wrap {
  display: flex;
  justify-content: center;
  position: relative;
}
.calc__wrap-arrow {
  position: absolute;
  left: 36%;
  transform: translate(-50%, -25%);
  width: 45px;
}
.calc__wrap-arrow2 {
  display: none;
}
.calc__button {
  width: 220px;
  height: 60px;
}

@media (max-width: 1200px) {
  .calc__title {
    font-size: 44px;
  }
  .calc__subtitle {
    font-size: 22px;
  }
  .calc__wrap-arrow {
    left: 33%;
  }
}
@media (max-width: 960px) {
  .calc {
    padding: 135px 0 130px 0;
  }
  .calc__wrap-arrow {
    display: none;
  }
  .calc__wrap-arrow2 {
    position: absolute;
    left: 50%;
    top: -60px;
    width: 20px;
    transform: translate(-50%, 0);
    display: flex;
  }
  .calc__subtitle {
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  .calc__title {
    font-size: 25px;
    margin-bottom: 25px;
  }
  .calc__subtitle {
    font-size: 20px;
    line-height: 1.4;
  }
  .calc__button {
    width: 100%;
  }
}
.why {
  padding-top: 90px;
  padding-bottom: 150px;
  background-color: #f0f0f0;
}
.why__title {
  margin-bottom: 105px;
}
.why__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 90px;
}
.why__card {
  display: flex;
  gap: 20px;
}
.why__card-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  flex-shrink: 0;
  font-size: 20px;
  color: #000;
  background: #ffcc00;
}
.why__card-title {
  font-size: 18px;
  line-height: 1.35;
  font-weight: 600;
  margin-bottom: 13px;
}
.why__card-text {
  font-size: 16px;
  line-height: 1.55;
}

@media (max-width: 1200px) {
  .why__grid {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media (max-width: 960px) {
  .why__title {
    margin-bottom: 45px;
  }
  .why__grid {
    grid-template-columns: 1fr;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 55px;
  }
  .why__card-number {
    width: 40px;
    height: 40px;
  }
}
@media (max-width: 480px) {
  .why {
    padding-bottom: 90px;
  }
}
.about {
  padding: 90px 0;
}
.about__title {
  margin-bottom: 105px;
}
.about__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
}
.about__card {
  display: flex;
  flex-direction: column;
}
.about__card-number {
  font-size: 30px;
  line-height: 1.17;
  font-weight: 700;
  padding-bottom: 20px;
  border-bottom: 3px solid black;
  margin-bottom: 20px;
}
.about__card-text {
  font-size: 18px;
  line-height: 1.55;
  font-weight: 300;
}

@media (max-width: 1200px) {
  .about__grid {
    gap: 40px;
  }
}
@media (max-width: 960px) {
  .about__grid {
    grid-template-columns: 1fr;
  }
  .about__title {
    margin-bottom: 45px;
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
  display: none;
  background: rgba(0, 0, 0, 0.8);
  padding: 50px 0;
  z-index: 10;
}

.overlay.active {
  display: block;
}

.modal {
  position: relative;
  background: #fff;
  border-radius: 7px;
  padding: 40px;
  box-sizing: border-box;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
}
.modal__close {
  max-width: 16px;
  width: 100%;
  display: flex;
  height: 16px;
  right: 15px;
  top: 15px;
  position: absolute;
}
.modal__close svg {
  width: 100%;
  height: 100%;
}
.modal__title {
  font-size: 1.125rem;
  line-height: 1.37;
  font-weight: 400;
  padding: 5px 0;
  text-align: center;
}
.modal__subtitle {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  padding: 10px 0;
  text-align: center;
}
.modal__form {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.modal__form-label {
  font-size: 0.9375rem;
  padding-bottom: 10px;
  line-height: 1.375;
  font-weight: 500;
  text-align: left;
}
.modal__form-wrap input {
  display: block;
  width: 100%;
  border: 1px solid transparent;
  font-family: inherit;
  min-height: 2.875rem;
  font-size: inherit;
  line-height: 1.333;
  font-weight: 400;
  padding: 3px 15px 2px;
  box-sizing: border-box;
  word-break: keep-all;
  border-radius: 4px;
  transition: all 0.3s ease;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  color: #060607;
  border: 1px solid rgba(6, 6, 7, 0.15);
  transition: all 0.3s cubic-bezier(0.21, 0.67, 0.58, 1);
  margin-bottom: 5px;
}
.modal__form-wrap input:hover {
  border: 1px solid rgba(6, 6, 7, 0.3);
}
.modal__form-wrap input:active {
  border: 1px solid rgba(6, 6, 7, 0.3);
}
.modal__form-error {
  font-size: 0.625rem;
  line-height: 1.5;
  height: 0;
  font-weight: 500;
  color: #ff714d;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.21, 0.67, 0.58, 1);
}
.modal__form-error.active {
  height: 15px;
  padding-top: 3px;
  pointer-events: all;
  opacity: 1;
  visibility: visible;
}
.modal__form-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  line-height: normal;
  padding: 0;
  border: none;
  border-radius: 30px;
  background: #F6BF00;
  font-weight: 700;
  font-family: "__Gilroy_5", sans-serif;
  box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.32);
  max-width: 300px;
  width: 100%;
  transition: 0.3s all;
  height: 50px;
  margin: 0 auto;
}
.modal__form-button:hover {
  background: #A2D229;
}
.modal__form-button_center {
  margin: 0 auto 40px;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 20;
  opacity: 0;
  transition: 0.6s all;
  display: none;
  justify-content: flex-end;
}
.mobile-menu__body {
  max-width: 300px;
  width: 100%;
  height: 100vh;
  background: #fff;
  padding: 10px;
  box-sizing: border-box;
}
.mobile-menu__wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
}
.mobile-menu__close {
  padding: 0;
  border: none;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  margin-left: auto;
}
.mobile-menu__logo {
  max-width: 200px;
  width: 100%;
  display: flex;
  margin-bottom: 25px;
}
.mobile-menu__logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: flex;
}

@media (max-width: 1200px) {
  .mobile-menu.active {
    display: flex;
    animation: openSearchModal 0.3s forwards;
  }
  .mobile-menu.active .mobile-menu__body {
    animation: openMoveMobileMenu 0.6s forwards;
  }
  .mobile-menu.close {
    display: flex;
    animation: closeSearchModal 0.6s forwards;
  }
  .mobile-menu.close .mobile-menu__body {
    animation: closeMoveMobileMenu 0.3s forwards;
  }
}/*# sourceMappingURL=style.css.map */