.services {
    padding: 60px 0 60px 0;
    &__title {
        margin-bottom: 90px;
    }
    &__container {
        display: grid;
        grid-template-columns: minmax(75px, 1fr) minmax(305px, 1160px) minmax(75px, 1fr);
    }
    &__wrap {
        display: flex;
        align-items: center;
    }
    &__wrap.left {
        padding-left: 35px;
        grid-column: 1 / span 1;
    }
    &__wrap.right {
        padding-right: 35px;
        grid-column: 3 / span 1;
        justify-content: flex-end;
    }
    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background: #000;
        border-radius: 100%;
        border: none;
        padding: 0;
        svg {
            display: flex;
            flex-shrink: 0;
            width: 10px;
        }
    }
    &__button.left {
        transform: rotate(180deg);   
    }
    &__swiper {
        .swiper-wrapper {
            align-items: stretch;
        }
        .swiper-slide {
            height: auto;
        }
    }
    &__card {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        box-sizing: border-box;
        height: 100%;
        &-img {
            margin-bottom: 18px;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        &-price {
            display: flex;
            flex-direction: column;
            margin-bottom: 8px;
            min-height: 44px;
            .new {
                font-size: 18px;
                color: #00bd00;
                font-weight: 500;
            }
            .old {
                font-size: 14px;
                color: rgb(189, 38, 38);
                text-decoration: line-through;
            }
        }
        &-name {
            margin-bottom: 8px;
            font-size: 20px;
            line-height: 1.35;
            font-weight: 600;
            display: -webkit-box;
            -webkit-line-clamp: 3; // количество строк
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        &-text {
            font-size: 14px;
            line-height: 1.55;
            font-weight: 300;
            margin-bottom: 20px;
            display: -webkit-box;
            -webkit-line-clamp: 4; // количество строк
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        &-button {
            margin-top: auto;
            height: 45px;
            max-width: 145px;
            width: 100%;
            font-size: 14px;
            font-weight: 400;
        }
    }
}
@media (max-width: 960px) {
    .services {
        &__title {
            margin-bottom: 45px;
        }
    }
}
@media (max-width: 640px) {
    .services {
        &__button {
            width: 24px;
            height: 24px;
            svg {
                width: 6px;
            }
        }
        &__container {
            grid-template-columns: minmax(29px, 1fr) minmax(200px, 1160px) minmax(29px, 1fr);
        }
        &__wrap.left {
            padding-left: 5px;
        }
        &__wrap.right {
            padding-right: 5px;
        }
    }
}