.stock {
    padding: 60px 0;
    background: #f2f2f2;
    overflow: hidden;
    position: relative;
    &__title {
        margin-bottom: 30px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    &__card {
        padding: 20px 40px;
        box-sizing: border-box;
        min-height: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: .3s all;
        &_1 {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/stock-1.jpg) center/cover no-repeat;
            &:hover {
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/stock-1.jpg) center/cover no-repeat;
            }
        }
        &_2 {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/stock-2.jpg) center/cover no-repeat;
            &:hover {
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/stock-2.jpg) center/cover no-repeat;
            }
        }
        &_3 {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/stock-3.jpg) center/cover no-repeat;
            &:hover {
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/stock-3.jpg) center/cover no-repeat;
            }
        }
        &_4 {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/stock-4.jpg) center/cover no-repeat;
            &:hover {
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/stock-4.jpg) center/cover no-repeat;
            }
        }
        &_5 {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/stock-5.jpg) center/cover no-repeat;
            &:hover {
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/stock-5.jpg) center/cover no-repeat;
            }
        }
        &_6 {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/stock-6.jpg) center/cover no-repeat;
            &:hover {
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/stock-6.jpg) center/cover no-repeat;
            }
        }
        &-title {
            color: #fff;
            font-size: 30px;
            font-weight: 500;
            line-height: 1.23;
            text-align: center;
            span {
                color: rgb(255, 204, 0);
            }
        }
        &-subtitle {
            font-size: 20px;
            color: #ffffff;
            line-height: 1.55;
            font-weight: 300;
            margin-bottom: 40px;
            text-align: center;
            span {
                color: rgb(255, 204, 0);
            }
        }
        &-button {
            height: 45px;
            width: 135px;
            font-size: 14px;
        }
    }
}
@media (max-width: 1200px) {
    .stock {
 
        &__card {
            padding: 20px;
            &-title {
                font-size: 30px;
            }
        }
    }
}
@media (max-width: 960px) {
    .stock {
        &__grid {
            gap: 20px;
            grid-template-columns: 1fr
        }
    }
}
@media (max-width: 480px) {
    .stock {
        &__card {
            padding: 10px;
            &-title {
                font-size: 24px;
            }
            &-subtitle {
                font-size: 16px;
            }
        }
    }
}