.why {
    padding-top: 90px;
    padding-bottom: 150px;
    background-color: #f0f0f0;
    position: relative;
    &__title {
        margin-bottom: 105px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 40px;
        row-gap: 90px;
    }
    &__card {
        display: flex;
        gap: 20px;
        &-number {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border-radius: 100%;
            flex-shrink: 0;
            font-size: 20px;
            color: #000;
            background: #ffcc00;
        }
        &-title {
            font-size: 18px;
            line-height: 1.35;
            font-weight: 600;
            margin-bottom: 13px;
        }
        &-text {
            font-size: 16px;
            line-height: 1.55;
        }
    }
}
@media (max-width: 1200px) {
    .why {
        &__grid {
            column-gap: 20px;
        }
    }
}
@media (max-width: 960px) {
    .why {
        &__title {
            margin-bottom: 45px;
        }
        &__grid {
            grid-template-columns: 1fr;
            column-gap: 0;
            row-gap: 55px;
        }
        &__card {
            &-number {
                width: 40px;
                height: 40px;
            }
        }
    }
}
@media (max-width: 480px) {
    .why {
        padding-bottom: 90px;
    }
}